# Springboot-Easy-Configuration

./: README.md  pom.xml
src/main/java/: lombok.config
src/main/java/com/icebigpig/: Application.java
src/main/java/com/icebigpig/config/: MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/icebigpig/controller/: LoginController.java
src/main/java/com/icebigpig/entity/pojo/: TUserInfo.java
src/main/java/com/icebigpig/entity/vo/: Result.java
src/main/java/com/icebigpig/enums/: StatusCodeEnum.java
src/main/java/com/icebigpig/exception/: BusinessException.java  GlobalExceptionHandler.java  RequestParamIsNullException.java  ResponseError.java  ResponseResult.java
src/main/java/com/icebigpig/mapper/: TUserInfoMapper.java
src/main/java/com/icebigpig/service/: LoginService.java
src/main/java/com/icebigpig/utils/: UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TUserInfoMapper.xml
